#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

void randomMap(int map[5][5]);
void printMap(int map[5][5]);
void checkMap(int map[5][5]);

int main()
{
    int map[5][5];

    srand(time(0));

    randomMap(map);
    printMap(map);
    checkMap(map);
}

void randomMap(int map[5][5])
{
    for(int i=0;i<5;i++)
        for(int j=0;j<5;j++)
            map[i][j] = rand()%2;
}

void printMap(int map[5][5])
{
    cout<<"체커보드"<<endl;

    for(int i=0;i<5;i++)
    {
        for(int j=0;j<5;j++)
            cout<<map[i][j]<<" ";
        cout<<endl;
    }
}

void checkMap(int map[5][5])
{
    bool same;

    // 가로 검사
    for(int i=0;i<5;i++)
    {
        same = true;
        for(int j=1;j<5;j++)
            if(map[i][j] != map[i][0])
                same = false;

        if(same)
            cout<<"가로 "<<i<<" 줄 동일"<<endl;
    }

    // 세로 검사
    for(int j=0;j<5;j++)
    {
        same = true;
        for(int i=1;i<5;i++)
            if(map[i][j] != map[0][j])
                same = false;

        if(same)
            cout<<"세로 "<<j<<" 줄 동일"<<endl;
    }

    // 대각선 검사
    same = true;
    for(int i=1;i<5;i++)
        if(map[i][i] != map[0][0])
            same = false;

    if(same)
        cout<<"왼쪽 대각선 동일"<<endl;

    same = true;
    for(int i=1;i<5;i++)
        if(map[i][4-i] != map[0][4])
            same = false;

    if(same)
        cout<<"오른쪽 대각선 동일"<<endl;
}
