#include <iostream>
#include <cmath>
using namespace std;

double average(double array[], int len);
double deviation(double array[], int len);
double findMaxValue(double array[], int len);
int findMinPosi(double array[], int len);
void reverse(double array[], int len);

int main()
{
    double arr[5] = {10.5, 20.3, 15.2, 30.8, 5.1};
    int len = 5;

    cout << "평균: " << average(arr, len) << endl;
    cout << "표준편차: " << deviation(arr, len) << endl;
    cout << "최대값: " << findMaxValue(arr, len) << endl;
    cout << "최소값 위치: " << findMinPosi(arr, len) << endl;

    reverse(arr, len);

    cout << "역순 배열: ";
    for(int i=0;i<len;i++)
        cout << arr[i] << " ";
}

double average(double array[], int len)
{
    double sum = 0;

    for(int i=0;i<len;i++)
        sum += array[i];

    return sum/len;
}

double deviation(double array[], int len)
{
    double avg = average(array,len);
    double sum = 0;

    for(int i=0;i<len;i++)
        sum += pow(array[i]-avg,2);

    return sqrt(sum/len);
}

double findMaxValue(double array[], int len)
{
    double max = array[0];

    for(int i=1;i<len;i++)
    {
        if(array[i] > max)
            max = array[i];
    }

    return max;
}

int findMinPosi(double array[], int len)
{
    int pos = 0;

    for(int i=1;i<len;i++)
    {
        if(array[i] < array[pos])
            pos = i;
    }

    return pos;
}

void reverse(double array[], int len)
{
    for(int i=0;i<len/2;i++)
    {
        double temp = array[i];
        array[i] = array[len-1-i];
        array[len-1-i] = temp;
    }
}
